
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/pharmacy_registration_form.css">
    <title>Medico</title>

</head>

<body>
    <nav>
        <div class="logo">
            <a href="#"><img src="Images/medico.png" alt="Medico Logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <h1 class="h1_text" id="Requests">Registration</h1>
    <div class="conent">
        <form method="post">
            <label for="Username">Username:</label>
            <input type="text" id="Username" name="Username" placeholder="Enter Username...">
            <label for="Email">Email:</label>
            <input type="email" id="Email" name="Email" placeholder="Enter Email...">
            <label for="Branches">Branches:</label>
            <input type="text" id="Branches" name="Branches" placeholder="Enter Branches...">
            <label for="Contacts for each branch">Contacts for each branch:</label>
            <input type="text" id="Contacts for each branch" name="Contacts for each branch"
                placeholder="Enter Contacts for each branch...">
            <label for="Owner's name">Owner's name:</label>
            <input type="text" id="Owner's name" name="Owner's name" placeholder="Enter Owner's name...">
            <label for="Phone">Owner's phone number:</label>
            <input type="tel" id="Owner's phone number" name="Owner's phone number"
                placeholder="Enter Owner's phone number...">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password...">
            <br> <br>
            <button type="submit" id="save-button">Save</button>
        </form>
    </div>

    <script src="JS/script.js"></script>
</body>

</html>